<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/choose_list_apply"
        android:icon="@drawable/ic_check"
        android:title="Применить"
        app:showAsAction="always|withText"/>
</menu>