<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".custom.CustomActivity">

    <com.livetyping.library.CannyViewAnimator
        android:id="@+id/custom_animator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.AppCompatTextView
            style="@style/CannyExampleView.FirstView"/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/CannyExampleView.SecondView"/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/CannyExampleView.ThirdView"/>
    </com.livetyping.library.CannyViewAnimator>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/custom_start_button"
        style="@style/Widget.AppCompat.Button.Colored.StartButton"/>

</LinearLayout>