<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.ltst.cannyviewanimator.MainActivity">

    <ru.ltst.library.CannyViewAnimator
        android:id="@+id/main_animator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/main_first_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="First view"/>

        <TextView
            android:id="@+id/main_third_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/holo_red_light"
            android:gravity="center"
            android:text="Second view"/>
    </ru.ltst.library.CannyViewAnimator>


    <FrameLayout
        android:id="@+id/check_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="Sequentially"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/main_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="Together"/>
    </FrameLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/main_in_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="Select in animator"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_in_recycler"
        android:layout_width="match_parent"
        android:layout_height="64dp"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/main_out_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="Select out animator"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_out_recycler"
        android:layout_width="match_parent"
        android:layout_height="64dp"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/main_start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="START!"/>
</LinearLayout>
